<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle1.css">
        <title>Home - Du lich Thanh Hoa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Giới thiệu những địa danh du lịch nổi tiếng của Thanh Hóa">
    </head>

    <body>
        <div class="title">
            <div class="row">
                <h3>Du Lịch Thanh Hóa</h3>
            </div>
        </div>
        <div class="search">
            <div class="row">
                <input type="search" placeholder="Tìm kiếm...">
                <button type="submit">Search</button>
            </div>
        </div>
        <div class="banner">
            <div></div>
        </div>
        <div class="nav">
            <div class="row">
                <div class="col-3 col-s-3 nav">
                    <a href="home.html">TRANG CHỦ</a>
                </div>
                <div class="col-3 col-s-3 nav">
                    <a href="home.html">ĐỊA ĐIỂM</a>
                </div>
                <div class="col-3 col-s-3 nav">
                    <a href="#">LIÊN HỆ</a>
                </div>
                <div class="col-3 col-s-3 nav">
                    <a href="#">ĐĂNG KÝ</a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="row">
                <div class="col-4 col-s-6">
                    <div class="item">
                        <a href="thac_may.html" title="Thác Mây Thạch Thành">
                            <img src="image/thac_may1.png" alt="Thac May Thach Thanh">
                            <h3>Thác Mây Thạch Thành</h3>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-s-6">
                    <div class="item">
                        <a href="cau_ham_rong.html" title="Cầu Hàm Rồng">
                            <img src="image/cau_ham_rong1.png" alt="Cầu Hàm Rồng">
                            <h3>Cầu Hàm Rồng Thanh Hóa</h3>
                        </a> 
                    </div>
                </div>
                <div class="col-4 col-s-6">
                    <div class="item">
                        <a href="sam_son.html" title="Biển Sầm Sơn">
                            <img src="image/sam_son1.png" alt="Bãi biển Sầm Sơn">
                            <h3>Bãi biển Sầm Sơn</h3>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-s-6">
                    <div class="item">
                        <a href="suoi_ca_than.html" title="Suối cá Thần">
                            <img src="image/suoi_ca1.png" alt="Suối cá Thần Cẩm Thủy">
                            <h3>Suối cá Thần Cẩm Lương</h3>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-s-6">
                    <div class="item">
                        <a href="thanh_nha_ho.html" title="Thành nhà Hồ">
                            <img src="image/thanh_nha_ho1.png" alt="Thành nhà Hồ">
                            <h3>Thành Nhà Hồ</h3>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-s-6">
                    <div class="item">
                        <a href="ben_en.html" title="Vườn Quốc gia Bến En">
                            <img src="image/ben_en1.png" alt="Vườn Quốc gia Bến En">
                            <h3>Vườn Quốc gia Bến En</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <h3><b>DU LỊCH THANH HÓA</b></h3>
            <P>Địa chỉ: Mỹ Dương, Hà Giang, Hà Trung, Thanh Hóa.</P>
        </div>
    </body>
</html>